{
  "name": "btn-mui-npm-example",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/igorilic/btn-mui-example.git"
  },
  "version": "0.1.2",
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "@material-ui/core": "^3.9.2",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  }
}
